/<\!-- Scheduler Section -->/,/<\!-- Variable Reference Card -->/c\
    <\!-- Scheduler Section -->\
    <div class="card">\
      <h2>Scheduled Global Template Changes</h2>\
      <p style="color: #637381; margin-bottom: 15px;">\
        Schedule updates to your home page meta tags to automatically go live on a specific date.\
        Perfect for seasonal promotions and sales events.\
      </p>\
      \
      <div style="background-color: #f4f6f8; padding: 20px; border-radius: 4px; margin-bottom: 20px;">\
        <div style="font-weight: bold; margin-bottom: 10px;">No scheduled changes for home page.</div>\
        <button id="scheduleNewChange" style="background-color: #5c6ac4;">Schedule a Template Change</button>\
      </div>\
    </div>\
    \
    <\!-- Variable Reference Card -->
